# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)



server.port=2225
spring.application.name=rfid_config



eureka.instance.hostname=RFID

eureka.instance.virtual-host-name=RFID

eureka.instance.metadataMap.instanceId:RFID

#spring.datasource.name= # name of the data source
#spring.datasource.initialize=true # populate using data.sql
#spring.datasource.schema= # a schema (DDL) script resource reference
#spring.datasource.data= # a data (DML) script resource reference
#spring.datasource.sql-script-encoding= # a charset for reading SQL scripts
#spring.datasource.platform= # the platform to use in the schema resource (schema-${platform}.sql)
#spring.datasource.continue-on-error=false # continue even if can't be initialized
#spring.datasource.separator=; # statement separator in SQL initialization scripts

#
#spring.datasource.url=jdbc:postgresql://postgres-5432.192.168.11.11.xip.io:61001/security
#spring.datasource.username=postgres
#spring.datasource.password=pw



#spring.datasource.url=jdbc:postgres://grgpgdkq:ecVgZirJJP3uRexpzTGH625NPHmtpEdl@babar.elephantsql.com:5432/grgpgdkq
#spring.datasource.username=grgpgdkq
#spring.datasource.password=ecVgZirJJP3uRexpzTGH625NPHmtpEdl
#spring.datasource.jndi-name= # For JNDI lookup (class, url, username & password are ignored when set)
#spring.datasource.max-active=100 # Advanced configuration...
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
#spring.datasource.validation-query=
#spring.datasource.test-on-borrow=false
#spring.datasource.test-on-return=false
#spring.datasource.test-while-idle=
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=
#spring.datasource.max-wait=
#spring.datasource.jmx-enabled=false # Export JMX MBeans (if supported)


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.properties.*= # properties to set on the JPA connection
#spring.jpa.open-in-view=true


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.database-platform=
#spring.jpa.database=
#spring.jpa.generate-ddl=false # ignored by Hibernate, might be useful for other vendors
#spring.jpa.hibernate.naming-strategy= # naming classname
#spring.jpa.hibernate.ddl-auto= # defaults to create-drop for embedded dbs
#spring.data.jpa.repositories.enabled=true # if spring data repository support is enabled

